{
  "name": "metaship-product-dashboard",
  "version": "1.0.0",
  "description": "Product health dashboard for MetaShip support",
  "type": "module",
  "scripts": {
    "ingest": "node ingest-tickets.js",
    "generate": "node generate-dashboard-data.js",
    "update": "npm run ingest && npm run generate && git add dashboard/data.json && git commit -m 'chore: Update dashboard data' && git push",
    "dashboard": "python3 -m http.server 8080 -d dashboard"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
